<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs"
    Inherits="foodbank_master" %>

<%@ Register TagPrefix="uc" TagName="Menu" Src="menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%= Page.ResolveClientUrl("~/Styles/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Styles/bootstrap-responsive.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Styles/main.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="pageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="pageForm" runat="server">
    <div class="masthead">
        <asp:PlaceHolder ID="placeholderHeader" runat="server">
            <h3 class="muted">
                <asp:Label ID="lblPageTitle" runat="server"></asp:Label></h3>
            <uc:Menu ID="mainNavigations" runat="server" />
        </asp:PlaceHolder>
        &nbsp;
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="pageContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <asp:Label ID="lblPageFooter" runat="server"></asp:Label>
    </div>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.js") %>"></script>
   </form>
</body>
</html>
