<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/MainForm" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    
<EditText
  android:id="@+id/description"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/description"
  android:lines="3"
  android:maxLines="3"  
  android:maxLength="500"
  android:autoText="true"
  />

<TextView
  android:id="@+id/availabilityLabel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="5dp"
  android:text="@string/availability_label"
  android:layout_below="@id/description"
  android:textAppearance="?android:attr/textAppearanceLarge" />

<DatePicker
  android:id="@+id/dpResult"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/availabilityLabel" />

<EditText
  android:id="@+id/name"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/name"
  android:autoText="true"
  android:maxLines="1" 
  android:maxLength="50" 
  android:layout_below="@id/dpResult"
  />

<EditText
  android:id="@+id/email"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/email"
  android:autoText="true"
  android:maxLines="1" 
  android:maxLength="100" 
  android:layout_below="@id/name"
  />

<EditText
  android:id="@+id/phone"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/phone"
  android:autoText="true"
  android:maxLines="1"
  android:maxLength="10" 
  android:layout_below="@id/email"
  />

<EditText
  android:id="@+id/location"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/location"
  android:lines="1"
  android:maxLines="1"
  android:autoText="true"
  android:maxLength="500"
  android:layout_below="@id/phone"
  android:singleLine="true"
  />
</RelativeLayout>
</ScrollView>